<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="240" viewWidth="150" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="shadow">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="false" data="M34.4 -5.45Q40.75 -6.75 48.05 -6.75 63.4 -6.75 74.3 -0.9 85.15 4.9 85.15 13.2 85.15 21.55 74.3 27.35 63.4 33.2 48.05 33.2 32.7 33.2 21.8 27.35 11.4 21.75 11 13.95 10.95 13.6 10.95 13.2 10.95 4.9 21.8 -0.9 27.55 -4 34.4 -5.45Z">
          <fill>
            <SolidColor alpha="0.80000001"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 12">
    <Path flm:isDrawingObject="false" data="M150 0 150 240 0 240 0 0Z">
      <fill>
        <SolidColor color="#FFFFFF"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 5">
    <shadow scaleX="1.1624756" scaleY="0.84805298" x="27.2" y="198.8">
      <filters>
        <BlurFilter blurX="10" blurY="10" quality="3"/>
      </filters>
    </shadow>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 9">
    <Group flm:isDrawingObject="false">
      <Path data="M39.25 90.5 41.55 81.6 43.9 90.5 49.75 86.25 48.2 91.8 53.65 96.05 48 99.2 49 107 41.35 101.45 33.75 107.2 35.5 99.95 30.05 96.05 35.3 92.55 33.55 87.35Z">
        <fill>
          <SolidColor color="#66CCFF"/>
        </fill>
      </Path>
      <Path data="M39.25 90.5 41.55 81.6 43.9 90.5 49.75 86.25 48.2 91.8 53.65 96.05 48 99.2 49 107 41.35 101.45 33.75 107.2 35.5 99.95 30.05 96.05 35.3 92.55 33.55 87.35Z">
        <stroke>
          <SolidColorStroke weight="0.75" color="#66CCFF"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 7">
    <Group flm:isDrawingObject="false">
      <Path data="M33.55 87.35 39.25 90.5 41.55 81.6 43.9 90.5 49.75 86.25">
        <stroke>
          <SolidColorStroke color="#FF9999" alpha="0.49803922"/>
        </stroke>
      </Path>
      <Path data="M49.75 86.25 48.2 91.8 53.65 96.05 48 99.2 49 107">
        <stroke>
          <SolidColorStroke color="#FF9966" alpha="0.49803922"/>
        </stroke>
      </Path>
      <Path data="M49 107 41.35 101.45 33.75 107.2">
        <stroke>
          <SolidColorStroke color="#FFFF99" alpha="0.49803922"/>
        </stroke>
      </Path>
      <Path data="M33.75 107.2 35.5 99.95">
        <stroke>
          <SolidColorStroke color="#66FF66" alpha="0.49803922"/>
        </stroke>
      </Path>
      <Path data="M30.05 96.05 35.3 92.55 33.55 87.35">
        <stroke>
          <SolidColorStroke color="#3300FF" alpha="0.49803922"/>
        </stroke>
      </Path>
      <Path data="M35.5 99.95 30.05 96.05">
        <stroke>
          <SolidColorStroke color="#33CCFF" alpha="0.49803922"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 8">
    <Group flm:isDrawingObject="false">
      <Path data="M88.55 98.65 86 99.6Q85.9 100 85.75 100.2 85.5 100.4 84.85 100.55L88.4 123 84.2 132.7Q84.5 132.7 84.8 132.75 90.4 128.55 96 128.6 98.3 135.6 96.6 142.6 95.1 143.3 90 141.8 87.35 140.55 85.15 136.9 85.05 136.95 84.9 137.05 88.7 142.7 89.4 148.4
L86 149.6Q85.8 143.5 82.4 137.45 82.3 137.45 82.2 137.45 81.75 145.8 76 150.2L74.6 147.8Q78.95 142.8 80 137.25 75.35 141.9 69.2 143.6 66.35 136.4 68.8 129.6 75.3 129.3 80.2 133.6 80.3 133.5 80.4 133.4 80.85 133.05 81.35 132.85L77 123.2 83.8
 100.65Q83.3 100.65 83 100.45 82.45 100.15 82.3 99.75 82.2 99.45 82.2 99.1 82.2 98.3 82.75 97.75 82.9 97.6 83.1 97.5 82.9 97.6 82.75 97.75 82.2 98.3 82.2 99.1 82.2 99.45 82.3 99.75L79.8 98.9 80.55 96.6 83.1 97.5Q83.5 97.2 84.1 97.2 84.9 97.2
 85.45 97.75L87.3 96.5ZM80.15 137Q79 136.6 79.2 135.6 79.4 134.6 80.2 133.6 79.4 134.6 79.2 135.6 79 136.6 80.15 137ZM74.7 156.6Q83.1 161.7 89.35 156.85 92.2 159.6 96.2 162 98.35 159.1 99.55 157.2 103.35 158.15 106.9 156 111.3 169 113.75 183.7
 102.85 171.95 93.2 185.2 81.35 172.15 74.8 185.2 68.2 174.35 53.65 182.65 56.3 169.5 60.35 157.25 64.25 160.1 67.85 158.4 68.65 159.55 70.15 161.05ZM80 137.25Q80.1 137.1 80.2 137L80.15 137ZM82.2 137.45Q81.25 137.35 80.4 137.1 80.3 137.05 80.2
 137 80.3 137.05 80.4 137.1 81.25 137.35 82.2 137.45ZM83.8 100.65Q84.1 100.65 84.5 100.6 84.7 100.55 84.85 100.55L84.8 100.2 84.85 100.55Q84.7 100.55 84.5 100.6 84.1 100.65 83.8 100.65ZM85.45 97.75Q86 98.3 86 99.1 86 99.4 86 99.6 86 99.4 86
 99.1 86 98.3 85.45 97.75ZM81.35 132.85Q81.95 132.6 82.7 132.6 83.55 132.6 84.2 132.7 83.55 132.6 82.7 132.6 81.95 132.6 81.35 132.85ZM84.8 132.75Q84.85 132.75 84.9 132.8 85.8 132.95 85.8 134.6 85.8 136.25 85.3 136.75 85.25 136.85 85.15 136.9
 85.25 136.85 85.3 136.75 85.8 136.25 85.8 134.6 85.8 132.95 84.9 132.8 84.85 132.75 84.8 132.75ZM84.9 137.05Q84.35 137.3 83.3 137.4 82.85 137.45 82.4 137.45 82.85 137.45 83.3 137.4 84.35 137.3 84.9 137.05Z">
        <fill>
          <SolidColor color="#66CCFF"/>
        </fill>
      </Path>
      <Path data="M81.75 93.1 80.55 96.6 79.8 98.9 79.2 100.4 69.95 92.7 68.4 91.4 79.6 83.8Q79.25 85.75 79.3 87.4 79.45 90.75 81.45 92.8 81.55 92.95 81.75 93.1ZM90 84.2 100.2 91.4 98.8 92.4 88.8 99.4 88.55 98.65 87.3 96.5 86 94.2 85.95 94.1Q86.55 93.45 87.1
 92.8 89 90.3 89.65 87.4 90 85.85 90 84.2Z">
        <fill>
          <SolidColor color="#FFFEF0"/>
        </fill>
      </Path>
      <Path data="M112.95 48.25Q110.05 32.4 103.45 29L108.2 29.4 122.6 33.2 117.8 35.2 122.4 36 118.15 38.3 123.6 42 118.2 45.4 122 48.8 120.4 48.8 121.8 51.4ZM52.7 35.4 52 32.4Q61.5 31.2 73.25 28.3 70.75 29.2 68.7 30.6 68.6 30.65 65.85 34 63.05 37.35 60.1 48.75
L59.95 50.175 59.95 50.2Q54.2 50.35 50.6 52L51.4 49.6 50 48.4 54.4 43.6 49.4 42.2 53.8 40.2 47.6 39.2ZM99 69.4 99.8 56.2 99.6 70 100.8 56.4 100.4 70.4 102 56.4 101.4 68.2 102 56.4 100.4 70.4 100.8 56.4 99.6 70 99.8 56.2ZM115.45 74.25 114.65
 65.45 113.9 57.2 118.4 60.2 114.65 65.45 119 70.2ZM84 76.8 88.4 76.2ZM97.2 195.15Q81.6 197.55 68.8 195.05L68.6 197.2 68.4 198.8Q63.75 200.45 61 197.4L61.15 195.9 61.4 193.1Q65 194.25 68.8 195.05 65 194.25 61.4 193.1 56.75 191.6 52.4 189.4 53
 186 53.65 182.65 68.2 174.35 74.8 185.2 81.35 172.15 93.2 185.2 102.85 171.95 113.75 183.7 113.75 183.85 113.8 184.05 114.35 187.5 114.8 191 110 192.5 104.35 193.6 100.8 194.7 97.2 195.15 100.8 194.7 104.35 193.6L104.55 196.8 104.6 198Q101.8
 200.75 97.4 198.6L97.35 197.95ZM104.15 148.6Q105.6 152.2 106.9 156 103.35 158.15 99.55 157.2 102.45 152.4 104.15 148.6 102.45 152.4 99.55 157.2 98.35 159.1 96.2 162 92.2 159.6 89.35 156.85 83.1 161.7 74.7 156.6L82.2 149.2Q85.2 153.1 89.35 156.85
 85.2 153.1 82.2 149.2L74.7 156.6 70.15 161.05Q68.65 159.55 67.85 158.4 64.25 160.1 60.35 157.25 61.75 153 63.85 148.95 65 154.1 67.85 158.4 65 154.1 63.85 148.95 63.8 148.8 63.8 148.65 63.7 148.25 63.6 147.8L65 138 68.4 114.4 65 138 62.75 137.7
 54.15 136.6 62.75 137.7 60.65 145.1 53.8 145.4 54 141.8 52.4 142.6 54.15 136.6 49.6 136 51.2 135 50.8 133.2 56.45 115.8 61.4 100.4 69.95 92.7 79.2 100.4 79.8 98.9 82.3 99.75Q82.45 100.15 83 100.45 83.3 100.65 83.8 100.65L77 123.2 81.35 132.85
Q80.85 133.05 80.4 133.4 80.3 133.5 80.2 133.6 75.3 129.3 68.8 129.6 66.35 136.4 69.2 143.6 75.35 141.9 80 137.25 78.95 142.8 74.6 147.8L76 150.2Q81.75 145.8 82.2 137.45 82.3 137.45 82.4 137.45 85.8 143.5 86 149.6L89.4 148.4Q88.7 142.7 84.9
 137.05 85.05 136.95 85.15 136.9 87.35 140.55 90 141.8 95.1 143.3 96.6 142.6 98.3 135.6 96 128.6 90.4 128.55 84.8 132.75 84.5 132.7 84.2 132.7L88.4 123 84.85 100.55Q85.5 100.4 85.75 100.2 85.9 100 86 99.6L88.55 98.65 88.8 99.4 98.8 92.4 107
 98 112.35 114.45 118.2 132.4 117.4 133.2 118.85 134.25 115.4 135.25 116.4 141 115.4 140.6 114.4 139.8 115.2 142.8 109.2 144.2 105.4 138.2 103.6 138.6 101.4 113.6 103.6 138.6 104.4 148Q104.3 148.3 104.15 148.6ZM80.05 81.85Q72.35 80.35 66 78
 65 73.75 65.6 70.2L65.8 65.6 67.4 52 70.4 55.2 76.8 44.8 80.55 55.25Q83.95 47.4 90.4 38.8 92.65 47.8 98.8 54.4L103.4 49Q106.7 63.85 106.85 77.5 98.4 80.95 89.8 81.6 84.25 82 80.05 81.85 84.25 82 89.8 81.6 89.95 82.95 90 84.2 90 85.85 89.65
 87.4 89 90.3 87.1 92.8 86.55 93.45 85.95 94.1L86 94.2Q82.35 93.8 81.75 93.1 81.55 92.95 81.45 92.8 79.45 90.75 79.3 87.4 79.25 85.75 79.6 83.8 79.8 82.85 80.05 81.85ZM80.55 96.6 81.75 93.1Q82.35 93.8 86 94.2L87.3 96.5 85.45 97.75Q84.9 97.2
 84.1 97.2 83.5 97.2 83.1 97.5ZM53.2 35 52.7 35.4 52.8 35.8 52.7 35.4ZM71.2 56 71.2 56.4 71.2 70 72.2 57.8 72.2 69.4 72.2 57.8 71.2 70 71.2 56.4ZM71.2 56.4 70.6 69.2 70.6 69.6 70.6 69.2ZM69.8 56.8 69.8 70 70.4 57 70.6 69.2 70.4 57 69.8 70ZM58.1
 75 54.2 71.8 59.65 65 59.7 65.05 59.65 65 55.4 61.8 59.05 58.7 59 59.2 60.6 57.6 59.7 65.05Q58.4 69.85 58.1 75ZM115.4 135.25 105.4 138.2ZM104.8 200.4Q108.15 206.25 104.8 208 101.05 208.95 98.1 201.25 98.25 201.3 98.4 201.35 102.75 202.45 104.8
 200.4ZM64.55 201.75Q66.35 201.65 66.7 201.45 67 201.2 66.95 201.3L66.9 201.35Q64.2 209.5 59.6 208 55.95 205.95 60.2 199.6 62.7 201.8 64.55 201.75Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path data="M80.05 81.85Q79.8 82.85 79.6 83.8L68.4 91.4 69.95 92.7 61.4 100.4 56.45 115.8 55.2 113.8Q53.1 117.3 50.8 119.4 55 104.7 57.35 92.8 57.85 90 58.3 87.4 58.45 86.65 58.55 85.95L59.2 88.4 61.4 84 64.6 88 64.8 84.4 67 86.8 66.4 85.2 67.6 85.8 66.2
 78.8Q66.1 78.4 66 78 66.1 78.4 66.2 78.8L67.6 85.8 66.4 85.2 67 86.8 64.8 84.4 64.6 88 61.4 84 59.2 88.4 58.55 85.95Q57.8 80.3 58.1 75 58.4 69.85 59.7 65.05L60.6 57.6 59 59.2 59.05 58.7 59.4 58.4 59.05 58.7 59.95 50.2 59.95 50.175 60.1 48.75
Q63.05 37.35 65.85 34 68.6 30.65 68.7 30.6 70.75 29.2 73.25 28.3 83.65 24.4 101 28.2 102.3 28.4 103.45 29 110.05 32.4 112.95 48.25 113.1 49.1 113.2 50L113.9 57.2 114.65 65.45 115.45 74.25 116.4 84.4 114.2 82.8 113.8 83.4Q114.55 85.5 115.1 87.4
 115.85 90.1 116.5 92.8 118.55 101.75 119.6 111L119.4 115.8Q117.75 112.95 117.6 107.8L116.05 115.85 113.6 107.8 112.35 114.45 107 98 98.8 92.4 100.2 91.4 90 84.2Q89.95 82.95 89.8 81.6 98.4 80.95 106.85 77.5 106.7 63.85 103.4 49L98.8 54.4Q92.65
 47.8 90.4 38.8 83.95 47.4 80.55 55.25L76.8 44.8 70.4 55.2 67.4 52 65.8 65.6 65.6 70.2Q65 73.75 66 78 72.35 80.35 80.05 81.85ZM106.85 77.5 107.6 83.8 110 82.6 112.2 85.6 113.8 83.4 112.2 85.6 110 82.6 107.6 83.8Z">
        <fill>
          <SolidColor color="#6666CC"/>
        </fill>
      </Path>
      <Path data="M68.6 197.2Q70.2 202.9 66.4 208.65 62.55 214.4 58.85 214.45 55.2 214.4 55.4 208.35 55.6 202.25 61.15 195.9L61 197.4Q63.75 200.45 68.4 198.8ZM104.55 196.8 107.6 203.2Q110.8 214.25 104.4 214.4 97.8 211.85 96.4 203.6 95.8 199.3 97.35 197.95L97.4
 198.6Q101.8 200.75 104.6 198ZM104.8 200.4Q102.75 202.45 98.4 201.35 98.25 201.3 98.1 201.25 101.05 208.95 104.8 208 108.15 206.25 104.8 200.4ZM64.55 201.75Q62.7 201.8 60.2 199.6 55.95 205.95 59.6 208 64.2 209.5 66.9 201.35L66.95 201.3Q67 201.2
 66.7 201.45 66.35 201.65 64.55 201.75Z">
        <fill>
          <SolidColor color="#333333"/>
        </fill>
      </Path>
      <Path data="M112.95 48.25 121.8 51.4 120.4 48.8 122 48.8 118.2 45.4 123.6 42 118.15 38.3 122.4 36 117.8 35.2 122.6 33.2 108.2 29.4 103.45 29Q110.05 32.4 112.95 48.25ZM103.45 29Q102.3 28.4 101 28.2 83.65 24.4 73.25 28.3 70.75 29.2 68.7 30.6 68.6 30.65 65.85
 34 63.05 37.35 60.1 48.75L59.95 50.175 59.95 50.2 59.05 58.7 59.4 58.4M99 69.4 99.8 56.2 99.6 70 100.8 56.4 100.4 70.4 102 56.4 101.4 68.2M113.9 57.2 113.2 50Q113.1 49.1 112.95 48.25M114.65 65.45 118.4 60.2 113.9 57.2ZM115.45 74.25 119 70.2
 114.65 65.45ZM84 76.8 88.4 76.2M90 84.2Q89.95 82.95 89.8 81.6 84.25 82 80.05 81.85 79.8 82.85 79.6 83.8 79.25 85.75 79.3 87.4 79.45 90.75 81.45 92.8 81.55 92.95 81.75 93.1 82.35 93.8 86 94.2L85.95 94.1Q86.55 93.45 87.1 92.8 89 90.3 89.65 87.4
 90 85.85 90 84.2ZM82.3 99.75Q82.2 99.45 82.2 99.1 82.2 98.3 82.75 97.75 82.9 97.6 83.1 97.5L80.55 96.6 79.8 98.9ZM83.1 97.5Q83.5 97.2 84.1 97.2 84.9 97.2 85.45 97.75L87.3 96.5 86 94.2M87.3 96.5 88.55 98.65 88.8 99.4 98.8 92.4 100.2 91.4 90
 84.2M106.85 77.5 107.6 83.8 110 82.6 112.2 85.6 113.8 83.4 114.2 82.8 116.4 84.4 115.45 74.25M112.35 114.45 113.6 107.8 116.05 115.85 117.6 107.8Q117.75 112.95 119.4 115.8L119.6 111Q118.55 101.75 116.5 92.8 115.85 90.1 115.1 87.4 114.55 85.5
 113.8 83.4M89.8 81.6Q98.4 80.95 106.85 77.5 106.7 63.85 103.4 49L98.8 54.4Q92.65 47.8 90.4 38.8 83.95 47.4 80.55 55.25L76.8 44.8 70.4 55.2 67.4 52 65.8 65.6 65.6 70.2Q65 73.75 66 78 72.35 80.35 80.05 81.85M112.35 114.45 107 98 98.8 92.4M52.7
 35.4 47.6 39.2 53.8 40.2 49.4 42.2 54.4 43.6 50 48.4 51.4 49.6 50.6 52Q54.2 50.35 59.95 50.2M53.2 35 52.7 35.4 52.8 35.8M73.25 28.3Q61.5 31.2 52 32.4L52.7 35.4M71.2 56 71.2 56.4 71.2 70 72.2 57.8 72.2 69.4M71.2 56.4 70.6 69.2 70.6 69.6M69.8
 56.8 69.8 70 70.4 57 70.6 69.2M59.05 58.7 59 59.2 60.6 57.6 59.7 65.05Q58.4 69.85 58.1 75 57.8 80.3 58.55 85.95L59.2 88.4 61.4 84 64.6 88 64.8 84.4 67 86.8 66.4 85.2 67.6 85.8 66.2 78.8Q66.1 78.4 66 78M59.05 58.7 55.4 61.8 59.65 65 59.7 65.05
M59.65 65 54.2 71.8 58.1 75M58.55 85.95Q58.45 86.65 58.3 87.4 57.85 90 57.35 92.8 55 104.7 50.8 119.4 53.1 117.3 55.2 113.8L56.45 115.8 61.4 100.4 69.95 92.7 68.4 91.4 79.6 83.8M54.15 136.6 52.4 142.6 54 141.8 53.8 145.4 60.65 145.1 62.75 137.7Z
M56.45 115.8 50.8 133.2 51.2 135 49.6 136 54.15 136.6M88.55 98.65 86 99.6Q85.9 100 85.75 100.2 85.5 100.4 84.85 100.55L88.4 123 84.2 132.7Q84.5 132.7 84.8 132.75 90.4 128.55 96 128.6 98.3 135.6 96.6 142.6 95.1 143.3 90 141.8 87.35 140.55 85.15
 136.9 85.05 136.95 84.9 137.05 88.7 142.7 89.4 148.4L86 149.6Q85.8 143.5 82.4 137.45 82.3 137.45 82.2 137.45 81.75 145.8 76 150.2L74.6 147.8Q78.95 142.8 80 137.25 75.35 141.9 69.2 143.6 66.35 136.4 68.8 129.6 75.3 129.3 80.2 133.6 80.3 133.5
 80.4 133.4 80.85 133.05 81.35 132.85L77 123.2 83.8 100.65Q83.3 100.65 83 100.45 82.45 100.15 82.3 99.75M80.15 137Q79 136.6 79.2 135.6 79.4 134.6 80.2 133.6M62.75 137.7 65 138 68.4 114.4M65 138 63.6 147.8Q63.7 148.25 63.8 148.65 63.8 148.8 63.85
 148.95 65 154.1 67.85 158.4 68.65 159.55 70.15 161.05L74.7 156.6 82.2 149.2Q85.2 153.1 89.35 156.85 92.2 159.6 96.2 162 98.35 159.1 99.55 157.2 102.45 152.4 104.15 148.6 104.3 148.3 104.4 148L103.6 138.6 101.4 113.6M80 137.25Q80.1 137.1 80.2
 137L80.15 137ZM82.2 137.45Q81.25 137.35 80.4 137.1 80.3 137.05 80.2 137M53.65 182.65Q53 186 52.4 189.4 56.75 191.6 61.4 193.1 65 194.25 68.8 195.05 81.6 197.55 97.2 195.15 100.8 194.7 104.35 193.6 110 192.5 114.8 191 114.35 187.5 113.8 184.05
 113.75 183.85 113.75 183.7 102.85 171.95 93.2 185.2 81.35 172.15 74.8 185.2 68.2 174.35 53.65 182.65ZM61.4 193.1 61.15 195.9 61 197.4Q63.75 200.45 68.4 198.8L68.6 197.2 68.8 195.05M60.35 157.25Q56.3 169.5 53.65 182.65M60.35 157.25Q64.25 160.1
 67.85 158.4M63.85 148.95Q61.75 153 60.35 157.25M83.8 100.65Q84.1 100.65 84.5 100.6 84.7 100.55 84.85 100.55L84.8 100.2M85.45 97.75Q86 98.3 86 99.1 86 99.4 86 99.6M81.35 132.85Q81.95 132.6 82.7 132.6 83.55 132.6 84.2 132.7M84.8 132.75Q84.85
 132.75 84.9 132.8 85.8 132.95 85.8 134.6 85.8 136.25 85.3 136.75 85.25 136.85 85.15 136.9M84.9 137.05Q84.35 137.3 83.3 137.4 82.85 137.45 82.4 137.45M115.4 135.25 118.85 134.25 117.4 133.2 118.2 132.4 112.35 114.45M115.4 135.25 116.4 141 115.4
 140.6 114.4 139.8 115.2 142.8 109.2 144.2 105.4 138.2 103.6 138.6M115.4 135.25 105.4 138.2M106.9 156Q105.6 152.2 104.15 148.6M97.2 195.15 97.35 197.95 97.4 198.6Q101.8 200.75 104.6 198L104.55 196.8 104.35 193.6M113.75 183.7Q111.3 169 106.9
 156 103.35 158.15 99.55 157.2M74.7 156.6Q83.1 161.7 89.35 156.85M79.8 98.9 79.2 100.4 69.95 92.7M80.55 96.6 81.75 93.1M97.35 197.95Q95.8 199.3 96.4 203.6 97.8 211.85 104.4 214.4 110.8 214.25 107.6 203.2L104.55 196.8M104.8 200.4Q108.15 206.25
 104.8 208 101.05 208.95 98.1 201.25 98.25 201.3 98.4 201.35 102.75 202.45 104.8 200.4ZM68.6 197.2Q70.2 202.9 66.4 208.65 62.55 214.4 58.85 214.45 55.2 214.4 55.4 208.35 55.6 202.25 61.15 195.9M64.55 201.75Q66.35 201.65 66.7 201.45 67 201.2
 66.95 201.3L66.9 201.35Q64.2 209.5 59.6 208 55.95 205.95 60.2 199.6 62.7 201.8 64.55 201.75Z">
        <stroke>
          <SolidColorStroke weight="0.75" color="#552100"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 10">
    <Path flm:isDrawingObject="false" data="M111.6 55.65Q103.2 50.05 93.8 53.45M84.2 53.25Q72.75 49.95 63.4 55.45">
      <stroke>
        <SolidColorStroke weight="0.75" color="#552100"/>
      </stroke>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 11">
    <Path flm:isDrawingObject="false" data="M54.5 24.45Q54 26.25 56.65 27.9 57.25 28.3 57.05 28.95 55.25 29.15 53.9 26.9 53.65 26.5 53.3 26.2 53.4 31.35 48.75 30.85 47.9 27.1 51.4 24.65 52.1 24.15 52.8 23.9 53.9 23.5 54.45 24.3 54.5 24.4 54.5 24.45ZM48.3 24.25Q46.55 25 44.15 25.2 44.15
 25.25 44.1 25.3 44.2 26.15 44.9 26.7 46.15 27.7 47.25 28.85 47.65 29.25 47.35 29.75 45.9 30.5 44.2 30.15 42.85 33.4 39.7 30.25 37.8 31.8 35.15 31.05 35.2 30.7 35.25 30.35 33.55 30.55 31.75 29.75 31.7 31 31 31.95 30.95 32.05 30.8 32.1 29 29.65
 29.85 26.8 28.85 28.45 26.85 29.8 25.35 30.8 24.9 29.25 23.45 24.3 26.45 21.6 25.3 24.95 25.45 28.8 25.5 28.9 25.5 28.95 29.9 28.3 29.55 22.9 29.5 21.5 30.4 20.9 31 23.2 30.55 25.15 30.8 24.55 31.2 24 32.05 22.75 32.25 21.2 32.9 16.3 35 12.5
 34.4 18.3 32.7 24.9 32.7 25 32.7 25.05 35.35 23.8 37.9 24.65 34.7 25.2 32.3 27 33.95 28.15 35.5 29.5 36.45 26.2 39.8 24.2 39.9 24.15 40 24.1 40.95 23.75 41.6 24.35 41.65 24.45 41.7 24.5 39.05 28.7 42.75 30.2 43 30.3 43.3 29.9 42.1 29.35 41.9
 28.25 42.55 27.6 43.5 28.15 45.25 29.2 45.85 28.75 45.1 28.35 44.4 27.85 42.75 26.65 43.45 24.65 43.75 23.85 44.6 23.7 47 22.65 48.25 24.15 48.3 24.2 48.3 24.25ZM52.35 25.35Q50.15 26.95 49.5 29.4 49.5 29.5 49.5 29.55 52.2 30 52.5 25.8 52.5
 25.35 52.35 25.35ZM22.8 22.1Q23.65 23.6 20.15 24.6 20.1 24.6 20.05 24.65 26.7 28.6 19.05 31.85 16.65 32.9 15.9 31.35 20.05 31.2 22.5 28.05 20.95 26.15 18.75 24.9 18.7 24.85 18.7 24.7 20.15 22.75 22.8 22.15ZM30.9 14.25Q23.55 14.8 16.55 16.95
 16.1 24.25 13.35 31.75 13.35 31.85 13.2 31.9 13.65 24.4 16.3 17 11.9 18.35 7.65 20.35 5.85 21.2 4.35 21.25 7.35 17.55 12.7 16.25 19.75 14.6 26.8 13.7 29.45 12.5 30.85 14.15 30.9 14.2 30.9 14.25ZM39.95 25.75Q39.95 25.4 39.8 25.5 37.5 27.2 36.45
 29.8 36.4 29.9 36.35 29.95 39.65 30 39.95 25.75Z">
      <fill>
        <SolidColor color="#552100"/>
      </fill>
    </Path>
    <RichText x="44" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" lineBreak="explicit" fontFamily="Arial" whiteSpaceCollapse="preserve" locale="da_DK" pd:antiAlias="advanced" pd:editPolicy="readOnly" pd:embedFonts="1" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
      <content><p fontFamily="Arial"><span fontFamily="ＤＦ新篆体W5" fontSize="6" kerning="off" lineHeight="156.66667%" color="#552100">https://caenogo.nl/pages/pxww.html</span></p></content>
    </RichText>
    <RichText x="20.2" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" lineBreak="explicit" fontFamily="Arial" whiteSpaceCollapse="preserve" locale="da_DK" pd:antiAlias="advanced" pd:editPolicy="readOnly" pd:embedFonts="1" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
      <content><p fontFamily="Arial"><span fontFamily="ＤＦ新篆体W5" fontSize="6" kerning="off" lineHeight="156.66667%" color="#552100">more at</span></p></content>
    </RichText>
  </Group>
  <Private>
      <d:FontMap>
        <d:Map fontFamily="Arial" fontStyle="normal" fontWeight="normal" postScriptName="ArialMT"/>
        <d:Map fontFamily="ＤＦ新篆体W5" fontStyle="normal" fontWeight="normal" postScriptName="DFShinTen-W5-WIN-RKSJ-H"/>
      </d:FontMap>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>